<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>project 3</title>
</head>
<body>
    <header class="nav-bar">
        <nav>
            <div>
            <img src="./white-logo.png" alt="logo-img">
        </div>
            <ul class="nav-items">
                <li>Apps</li>
                <li>DAO</li>
                <li>Technology</li>
                <li>Token</li>
                <li>Contributers</li>
            </ul>
        </nav>
        <button class="nav-btn">Buy Token</button>
    </header>

    <section aria-label="hero">
        <div class="hero">
          <h1 class="hero-heading">Lets build a better tomorrow, together.</h1>
          <p class="hero-description">
            Buy 1 Token. Join the DAO. Change the world
          </p>
          <button class="button-large">Request Early Access</button>
        </div>
      </section>
</body>
</html>